.map-main-section {
    background-color: rgba(0,3,26,1);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    gap: 2em;
    padding-bottom: 10vh;
}

.grenade-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: calc(100vw/4);
    border-radius: 20px;
    background-color: #1a1d38;
    aspect-ratio: 19 / 17;
}

.img-grenade {
    height: 58%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: .5em;
}

.img-grenade img {
    height: 100%;
    border-radius: 5%;
    border: 2px solid #c8b43a;
    aspect-ratio: 16 / 9;
}

.infos-area h2, .infos p{
    color: #ccccd2;
}

.infos-area h2 {
    font-size: 1.3em;
}

.infos p {
    font-size: .9em;
}

.infos-area {
    height: 26%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 1em;
}

.grenade-infos {
    display: flex;
}

.infos {
    margin-top: .2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    height: 70%;
}

.info {
    display: flex;
    align-items: center;
    gap: 1em;
}

.circle {
    width: .6em;
    height: .6em;
    background-color: #c8b43a;
    border-radius: 50%;
}

.grenade-card:hover {
    transform:scale(1.1);
    transition: .4;
    cursor: pointer;
}

@media (max-width: 1440px) {
    .grenade-card {
        width: calc(100vw/3);
    }
}

@media (max-width: 1080px) {
    .grenade-card {
        width: calc(100vw/2.5);
    }
}

@media (max-width: 425px) {
    .grenade-card {
        width: calc(100vw/1.2);
    }
}